../Core/Src/enc28j60.c:11:6:enc28j60_set_spi	1
../Core/Src/enc28j60.c:17:15:ENC28J60_SendByte	3
../Core/Src/enc28j60.c:33:9:enc28j60ReadOp	2
../Core/Src/enc28j60.c:48:6:enc28j60WriteOp	1
../Core/Src/enc28j60.c:56:6:enc28j60PowerDown	3
../Core/Src/enc28j60.c:63:6:enc28j60PowerUp	2
../Core/Src/enc28j60.c:69:6:enc28j60ReadBuffer	2
../Core/Src/enc28j60.c:81:17:enc28j60ReadBufferWord	1
../Core/Src/enc28j60.c:88:6:enc28j60WriteBuffer	2
../Core/Src/enc28j60.c:98:6:enc28j60SetBank	2
../Core/Src/enc28j60.c:107:9:enc28j60Read	1
../Core/Src/enc28j60.c:115:6:enc28j60WriteWord	1
../Core/Src/enc28j60.c:121:10:enc28j60PhyReadH	2
../Core/Src/enc28j60.c:138:6:enc28j60Write	1
../Core/Src/enc28j60.c:147:6:enc28j60PhyWrite	2
../Core/Src/enc28j60.c:168:6:enc28j60clkout	1
../Core/Src/enc28j60.c:174:6:enc28j60Init	1
../Core/Src/enc28j60.c:255:9:enc28j60getrev	2
../Core/Src/enc28j60.c:268:6:enc28j60EnableBroadcast	1
../Core/Src/enc28j60.c:273:6:enc28j60DisableBroadcast	1
../Core/Src/enc28j60.c:278:6:enc28j60EnableMulticast	1
../Core/Src/enc28j60.c:283:6:enc28j60DisableMulticast	1
../Core/Src/enc28j60.c:290:9:enc28j60linkup	1
../Core/Src/enc28j60.c:296:6:enc28j60PacketSend	3
../Core/Src/enc28j60.c:314:10:enc28j60PacketReceive	6
