../Core/Src/L6474.c:58:6:L6474_SetIsrFlag	1
../Core/Src/L6474.c:63:6:L6474_ResetIsrFlag	1
../Core/Src/L6474.c:70:8:createL6474	1
../Core/Src/L6474.c:90:5:L6474_Init	2
../Core/Src/L6474.c:122:5:L6474_ReadID	1
../Core/Src/L6474.c:129:14:L6474_CmdGetStatus	5
../Core/Src/L6474.c:186:7:L6474_GetParameter	4
../Core/Src/L6474.c:213:12:L6474_GetPosition	1
../Core/Src/L6474.c:219:12:L6474_GetMark	1
../Core/Src/L6474.c:225:14:L6474_GetCurrentSpeed	1
../Core/Src/L6474.c:231:14:L6474_GetMaxSpeed	1
../Core/Src/L6474.c:237:14:L6474_GetMinSpeed	1
../Core/Src/L6474.c:243:14:L6474_GetAcceleration	1
../Core/Src/L6474.c:250:14:L6474_GetDeceleration	1
../Core/Src/L6474.c:256:13:L6474_GetDirection	1
../Core/Src/L6474.c:261:6:L6474_SetParameter	4
../Core/Src/L6474.c:280:6:L6474_SetHome	1
../Core/Src/L6474.c:285:6:L6474_SetMark	1
../Core/Src/L6474.c:291:6:L6474_SetMaxSpeed	6
../Core/Src/L6474.c:306:6:L6474_SetMinSpeed	6
../Core/Src/L6474.c:321:6:L6474_SetAcceleration	4
../Core/Src/L6474.c:334:6:L6474_SetDeceleration	4
../Core/Src/L6474.c:349:6:L6474_GoTo	4
../Core/Src/L6474.c:391:6:L6474_GoHome	1
../Core/Src/L6474.c:396:6:L6474_GoMark	1
../Core/Src/L6474.c:404:6:L6474_Run	2
../Core/Src/L6474.c:423:6:L6474_Move	3
../Core/Src/L6474.c:449:5:L6474_SoftStop	2
../Core/Src/L6474.c:461:6:L6474_HardStop	1
../Core/Src/L6474.c:472:6:L6474_SoftHiz	1
../Core/Src/L6474.c:478:6:L6474_HardHiz	1
../Core/Src/L6474.c:485:6:L6474_WaitWhileActive	2
../Core/Src/L6474.c:491:14:L6474_GetDeviceState	1
../Core/Src/L6474.c:496:10:L6474_ReadStatusRegister	1
../Core/Src/L6474.c:501:6:L6474_SetStepMode	2
../Core/Src/L6474.c:513:6:L6474_AttachErrorHandler	1
../Core/Src/L6474.c:518:6:L6474_CmdEnable	1
../Core/Src/L6474.c:523:9:L6474_GetFwVersion	1
../Core/Src/L6474.c:539:6:L6474_CmdDisable	1
../Core/Src/L6474.c:548:10:L6474_CmdGetParam	7
../Core/Src/L6474.c:621:6:L6474_CmdNop	1
../Core/Src/L6474.c:626:6:L6474_CmdSetParam	7
../Core/Src/L6474.c:689:6:L6474_SelectStepMode	6
../Core/Src/L6474.c:733:6:L6474_SetDirection	2
../Core/Src/L6474.c:743:6:L6474_ApplySpeed	3
../Core/Src/L6474.c:762:6:L6474_ComputeSpeedProfile	4
../Core/Src/L6474.c:815:6:L6474_ErrorHandler	1
../Core/Src/L6474.c:828:6:L6474_SendCommand	4
../Core/Src/L6474.c:862:6:L6474_SetRegisterToPredefinedValues	5
../Core/Src/L6474.c:927:6:L6474_SetRegisterToInitializationValues	1
../Core/Src/L6474.c:957:9:L6474_SpiWriteBytes	1
../Core/Src/L6474.c:962:6:L6474_WriteBytes	3
../Core/Src/L6474.c:977:6:L6474_SetDeviceParamsToPredefinedValues	5
../Core/Src/L6474.c:1015:6:L6474_StartMovement	2
../Core/Src/L6474.c:1033:6:L6474_StepClockHandler	34
../Core/Src/L6474.c:1173:7:L6474_Tval_Current_to_Par	1
../Core/Src/L6474.c:1178:7:L6474_Par_to_Tval_Current	1
../Core/Src/L6474.c:1183:7:L6474_Tmin_Time_to_Par	1
../Core/Src/L6474.c:1188:7:L6474_Par_to_Tmin_Time	1
../Core/Src/L6474.c:1194:9:L6474_ConvertPosition	2
../Core/Src/L6474.c:1216:10:L6474_Read	2
../Core/Src/L6474.c:1231:10:L6474_Write	2
../Core/Src/L6474.c:1246:10:L6474_ReadWrite	2
../Core/Src/L6474.c:1280:6:L6474_Delay	1
../Core/Src/L6474.c:1286:6:L6474_EnableIrq	1
../Core/Src/L6474.c:1292:6:L6474_DisableIrq	1
../Core/Src/L6474.c:1299:6:interrupt_handler	1
../Core/Src/L6474.c:1305:6:L6474_PwmSetFreq	1
../Core/Src/L6474.c:1331:6:L6474_Pwm1SetFreq	1
../Core/Src/L6474.c:1337:6:L6474_Pwm2SetFreq	1
../Core/Src/L6474.c:1343:6:L6474_Pwm3SetFreq	1
../Core/Src/L6474.c:1356:6:L6474_PwmStop	1
../Core/Src/L6474.c:1367:6:L6474_ReleaseReset	1
../Core/Src/L6474.c:1374:6:L6474_Reset	1
../Core/Src/L6474.c:1380:6:L6474_SetDirectionGpio	1
